<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/main_content"
	android:background="#FFFFFF">

	<ProgressBar
		android:id="@+id/progressBar"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:layout_width="fill_parent"
		android:layout_height="8dp"
		android:progressDrawable="@drawable/progress_style"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:visibility="gone"/>

	<com.androweb.application.engine.widget.AdvancedWebView
		android:id="@+id/webView"
		android:layout_height="0dp"
		android:layout_width="fill_parent"
		android:layout_weight="1"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?colorPrimary"/>

</LinearLayout>

