<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp"
	android:background="#FCFCFC">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:clipToPadding="false"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.v7.widget.CardView
					android:foreground="?android:attr/selectableItemBackground"
					android:clickable="true"
					android:id="@+id/bankcardId"
					android:layout_width="160dp"
					android:layout_height="190dp"
					android:layout_margin="10dp"
					android:padding="0dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="130dp"
							android:gravity="center"
							android:background="@color/purple">

							<ImageView
								android:layout_width="64dp"
								android:layout_height="64dp"
								android:src="@drawable/ic_launcher"
								android:padding="10dp"/>

						</LinearLayout>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="AWeb"
							android:textColor="#000"
							android:textSize="18dp"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="@color/lightgray"
							android:layout_margin="2dp"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="New AndroWeb Info"
							android:textColor="@android:color/darker_gray"/>

					</LinearLayout>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					android:foreground="?android:attr/selectableItemBackground"
					android:clickable="true"
					android:id="@+id/bankcardId1"
					android:layout_width="160dp"
					android:layout_height="190dp"
					android:layout_margin="10dp"
					android:padding="0dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="130dp"
							android:gravity="center"
							android:background="@color/green">

							<ImageView
								android:layout_width="64dp"
								android:layout_height="64dp"
								android:padding="10dp"
								android:src="@drawable/ic_launcher"/>

						</LinearLayout>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="AsepMo"
							android:textColor="#000"
							android:textSize="18dp"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="@color/lightgray"
							android:layout_margin="2dp"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Author AndroWeb"
							android:textColor="@android:color/darker_gray"/>

					</LinearLayout>

				</android.support.v7.widget.CardView>

			</LinearLayout>

			<LinearLayout
				android:clipToPadding="false"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.v7.widget.CardView
					android:foreground="?android:attr/selectableItemBackground"
					android:clickable="true"
					android:id="@+id/bankcardId2"
					android:layout_width="160dp"
					android:layout_height="190dp"
					android:layout_margin="10dp"
					android:padding="0dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="130dp"
							android:gravity="center"
							android:background="@color/yellow">

							<ImageView
								android:layout_width="64dp"
								android:layout_height="64dp"
								android:padding="10dp"
								android:src="@drawable/ic_launcher"/>

						</LinearLayout>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="DreamMe"
							android:textColor="#000"
							android:textSize="18dp"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="@color/lightgray"
							android:layout_margin="2dp"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="New Build Dream"
							android:textColor="@android:color/darker_gray"/>

					</LinearLayout>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					android:foreground="?android:attr/selectableItemBackground"
					android:clickable="true"
					android:id="@+id/bankcardId3"
					android:layout_width="160dp"
					android:layout_height="190dp"
					android:layout_margin="10dp"
					android:padding="0dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="130dp"
							android:gravity="center"
							android:background="@color/pinky">

							<ImageView
								android:layout_width="64dp"
								android:layout_height="64dp"
								android:padding="10dp"
								android:src="@drawable/ic_launcher"/>

						</LinearLayout>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="OnTrick"
							android:textColor="#000"
							android:textSize="18dp"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="@color/lightgray"
							android:layout_margin="2dp"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="new 1001 Trick Success"
							android:textColor="@android:color/darker_gray"/>

					</LinearLayout>

				</android.support.v7.widget.CardView>

			</LinearLayout>

			<LinearLayout
				android:clipToPadding="false"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.v7.widget.CardView
					android:foreground="?android:attr/selectableItemBackground"
					android:clickable="true"
					android:id="@+id/bankcardId5"
					android:layout_width="160dp"
					android:layout_height="190dp"
					android:layout_margin="10dp"
					android:padding="0dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="130dp"
							android:gravity="center"
							android:background="@color/darkblue">

							<ImageView
								android:layout_width="64dp"
								android:layout_height="64dp"
								android:src="@drawable/ic_launcher"
								android:padding="10dp"/>

						</LinearLayout>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Money Charger"
							android:textColor="#000"
							android:textSize="18dp"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="@color/lightgray"
							android:layout_margin="2dp"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Managerial Of Badget"
							android:textColor="@android:color/darker_gray"/>

					</LinearLayout>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					android:foreground="?android:attr/selectableItemBackground"
					android:clickable="true"
					android:id="@+id/bankcardId4"
					android:layout_width="160dp"
					android:layout_height="190dp"
					android:layout_margin="10dp"
					android:padding="0dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="130dp"
							android:gravity="center"
							android:background="@color/darkpurple">

							<ImageView
								android:layout_width="64dp"
								android:layout_height="64dp"
								android:padding="10dp"
								android:src="@drawable/ic_launcher"/>

						</LinearLayout>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TKramat"
							android:textColor="#000"
							android:textSize="18dp"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="@color/lightgray"
							android:layout_margin="2dp"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="New Leader Of Success"
							android:textColor="@android:color/darker_gray"/>

					</LinearLayout>

				</android.support.v7.widget.CardView>

			</LinearLayout>

			<LinearLayout
				android:clipToPadding="false"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.v7.widget.CardView
					android:foreground="?android:attr/selectableItemBackground"
					android:clickable="true"
					android:id="@+id/bankcardId5"
					android:layout_width="160dp"
					android:layout_height="190dp"
					android:layout_margin="10dp"
					android:padding="0dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="130dp"
							android:gravity="center"
							android:background="@color/darkblue">

							<ImageView
								android:layout_width="64dp"
								android:layout_height="64dp"
								android:src="@drawable/ic_launcher"
								android:padding="10dp"/>

						</LinearLayout>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Firdaus City"
							android:textColor="#000"
							android:textSize="18dp"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="@color/lightgray"
							android:layout_margin="2dp"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Trip To Firdaus"
							android:textColor="@android:color/darker_gray"/>

					</LinearLayout>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					android:foreground="?android:attr/selectableItemBackground"
					android:clickable="true"
					android:id="@+id/bankcardId4"
					android:layout_width="160dp"
					android:layout_height="190dp"
					android:layout_margin="10dp"
					android:padding="0dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="130dp"
							android:gravity="center"
							android:background="@color/darkpurple">

							<ImageView
								android:layout_width="64dp"
								android:layout_height="64dp"
								android:padding="10dp"/>

						</LinearLayout>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="#000"
							android:textSize="18dp"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="@color/lightgray"
							android:layout_margin="2dp"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@android:color/darker_gray"/>

					</LinearLayout>

				</android.support.v7.widget.CardView>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</RelativeLayout>

